<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Weather-Website</title>
</head>
<body>
    <div class="container">
        <div class="date"></div>
        <input id="city" placeholder="search city..">
<div id="location"></div>
        <div id="cond"></div>
        <div id="humidity"></div>
        <div id="wind"></div>
        <div id="temperature"></div>
        
        <div class="forecast">
  <div class="hourly-container">


    <div class="hour-block">
      <div class="hour-time"></div>
  <div class="hour-emoji"></div> <!-- emoji will go here -->
      <div class="hour-temp"></div>
    </div>
    <div class="hour-block">
      <div class="hour-time"></div>
  <div class="hour-emoji"></div> <!-- emoji will go here -->
      <div class="hour-temp"></div>
    </div>
    <div class="hour-block">
      <div class="hour-time"></div>
  <div class="hour-emoji"></div> <!-- emoji will go here -->
      <div class="hour-temp"></div>
    </div>
    <div class="hour-block">
      <div class="hour-time"></div>
  <div class="hour-emoji"></div> <!-- emoji will go here -->
      <div class="hour-temp"></div>
    </div>
    <div class="hour-block">
      <div class="hour-time"></div>
  <div class="hour-emoji"></div> <!-- emoji will go here -->
      <div class="hour-temp"></div>
    </div>
  </div>
</div>

    </div>
    <script src="/script.js"></script>
</body>
</html>